<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="robots" content="index, follow" />
<head>
	<title>Демо-сайт Роматти</title>
	<link href="style.css" rel="stylesheet" type="text/css">
<style>
body { background:#fff url(index.jpg) no-repeat fixed right bottom; } 
body { font-family: verdana, sans-serif; font-size:5px; color:#FFF;}
a.vsl_help { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help span { display:none;}
a.vsl_help:hover { position:relative; }
a.vsl_help:hover span { position:absolute; display:block; left:250px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:5px; }
a.vsl_help2 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help2 span { display:none;}
a.vsl_help2:hover { position:relative; }
a.vsl_help2:hover span { position:absolute; display:block; left:210px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help3 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help3 span { display:none;}
a.vsl_help3:hover { position:relative; }
a.vsl_help3:hover span { position:absolute; display:block; left:40px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help4 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help4 span { display:none;}
a.vsl_help4:hover { position:relative; }
a.vsl_help4:hover span { position:absolute; display:block; left:-150px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help5 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help5 span { display:none;}
a.vsl_help5:hover { position:relative; }
a.vsl_help5:hover span { position:absolute; display:block; left:-400px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help6 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help6 span { display:none;}
a.vsl_help6:hover { position:relative; }
a.vsl_help6:hover span { position:absolute; display:block; left:-470px; top:35px; color:#FFF; white-space:pre; padding:1px;}
.style4 {font-size: 24px}
.style7 {color: #CCCC66}
</style>
<script type="text/javascript"> 
if(window.opera) { 
         document.write('<link rel="stylesheet" type="text/css" href="opera.css" />'); 
} 
</script>
</head>
<body>
<center>

<table class="main" border="0" CELLPADDING=0 CELLSPACING=0 >
<tr>
	<td class="top" colspan="2"><table class="main">
		<tr>
			<td width="100%" class="logo"><img width="1280px" height="800px" border="0"  align="middle" src="index.jpg" alt="romatti-demo.ru" />
              <div id="galery_1"> 
                <a href="gal_1.html" target="_blank" class="vsl_help"><img src='img/1.jpg' width="187" height="169" alt="бильярдные светильники" onmouseover="this.src='img/1-1.jpg'" onmouseout="this.src='img/1.jpg'" border=0><span>Публикации в журналах (светильники для бильярда)</span></a>              </div>
              <div id="galery_2"> 
                 <a href="gal_2.html" target="_blank" class="vsl_help2"><img src='img/2.jpg' width="187" height="169" alt="светильники для кафе, ресторанов" onmouseover="this.src='img/2-1.jpg'" onmouseout="this.src='img/2.jpg'" border=0><span>Интерьеры ресторанов, частных домов</span></a>              </div>
              <div id="galery_3"> 
                 <a href="gal_3.html" target="_blank" class="vsl_help3"><img src='img/3.jpg' width="187" height="169" alt="подсветки для картин" onmouseover="this.src='img/3-1.jpg'" onmouseout="this.src='img/3.jpg'" border=0><span>Подсветки для картин, бра, люстры</span></a>              </div>
              <div id="galery_4"> 
                 <a href="gal_4.html" target="_blank" class="vsl_help4"><img src='img/4.jpg' width="187" height="169" alt="уличные фонари" onmouseover="this.src='img/4-1.jpg'" onmouseout="this.src='img/4.jpg'" border=0 /><span>Уличные светильники, фонари</span></a>              </div>
              <div id="galery_5"> 
                 <a href="gal_5.html" target="_blank" class="vsl_help5"><img src='img/5.jpg' width="187" height="169" alt="освещение кафе, ресторанов" onmouseover="this.src='img/5-1.jpg'" onmouseout="this.src='img/5.jpg'" border=0><span>Плафоны, абажуры, подвесные светильники</span></a>              </div>
              <div id="galery_6"> 
                 <a class="vsl_help6" href="gal_6.html"><img src='img/6.jpg' width="187" height="169" alt="подсвечники" onmouseover="this.src='img/6-1.jpg'" onmouseout="this.src='img/6.jpg'" border=0><span>Прочие изделия</span></a>              </div>
              
              <div id="gsilka_kompania"> 
                <div align="left">
                  <ul class="style4">
                    <li><a href="http://www.romatti-demo.ru/"><span class="style7">ГЛАВНАЯ</span></a> </li>
					<li><a href="kompania.html"><span class="style7">ПРОИЗВОДСТВО</span></a> </li>
                    <li><a href="kontakt.html"><span class="style7">КАК ЗАКАЗАТЬ</span></a></li>
                    <li><a href="flash.html"><span class="style7">ГАЛЕРЕЯ 3D</span></a></li>
					<li><a href="svet.html"><span class="style7">ПРОЕКТЫ ОСВЕЩЕНИЯ</span></a></li>
                  </ul>
                </div>
              </div>            </td>
		</tr>
</table>
	</td>
</tr>
<tr>

	<td class="bottommenu">
    &copy; 2010 All Rights Reserved - Студия WEB дизайна <a style="color: #CCC;" href="http://WEBOG.org.ua" target="_blank">www.WEBOG.org.ua</a>
    </td>
</tr>
</table>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var a='';js=10;d=document;
try{a+=';r='+escape(d.referrer);}catch(e){}try{a+=';j='+navigator.javaEnabled();js=11;}catch(e){}
try{s=screen;a+=';s='+s.width+'*'+s.height;a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;}catch(e){}
try{if(typeof((new Array).push('t'))==="number")js=13;}catch(e){}
try{d.write('<a href="http://top.mail.ru/jump?from=2019586"><img src="http://d1.cd.be.a1.top.mail.ru/counter?id=2019586;t=133;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" style="border:0;" height="40" width="88" \/><\/a>');}catch(e){}//]]></script>
<noscript><p align="left"><a href="http://top.mail.ru/jump?from=2019586"><img src="http://d1.cd.be.a1.top.mail.ru/counter?js=na;id=2019586;t=133" 
style="border:0;" height="40" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->
</center>
</body>
</html>

