<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="robots" content="index, follow" />
<style type="text/css">
<!--
.style10 {color: #CCCCCC}
-->
</style>
<head>
	<title>Демо-сайт Роматти</title>
	<link href="style.css" rel="stylesheet" type="text/css">
<style>
body { font-family: verdana, sans-serif; font-size:5px; color:#FFF;}
a.vsl_help { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help span { display:none;}
a.vsl_help:hover { position:relative; }
a.vsl_help:hover span { position:absolute; display:block; left:250px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:5px; }
a.vsl_help2 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help2 span { display:none;}
a.vsl_help2:hover { position:relative; }
a.vsl_help2:hover span { position:absolute; display:block; left:210px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help3 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help3 span { display:none;}
a.vsl_help3:hover { position:relative; }
a.vsl_help3:hover span { position:absolute; display:block; left:40px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help4 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help4 span { display:none;}
a.vsl_help4:hover { position:relative; }
a.vsl_help4:hover span { position:absolute; display:block; left:-150px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help5 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help5 span { display:none;}
a.vsl_help5:hover { position:relative; }
a.vsl_help5:hover span { position:absolute; display:block; left:-400px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help6 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help6 span { display:none;}
a.vsl_help6:hover { position:relative; }
a.vsl_help6:hover span { position:absolute; display:block; left:-470px; top:35px; color:#FFF; white-space:pre; padding:1px;}
.style4 {font-size: 24px}
.style7 {color: #CCCC66}
.style11 {color: #FFFFFF}
.style12 {font-size: 16px}
</style>
<script type="text/javascript"> 
if(window.opera) { 
         document.write('<link rel="stylesheet" type="text/css" href="opera.css" />'); 
} 
</script>
</head>
<body>
<center>

<table class="main" border="0" CELLPADDING=0 CELLSPACING=0 >
<tr>
	<td class="top" colspan="2"><table class="main">
		<tr>
			<td width="100%" class="logo"><img width="1280" height="1300" border="0"  align="middle" src="pict/fon/fon_flash.jpg" alt="romatti на заказ " />
			  <div id="galery_0"> 
               
                <p><span class="style7 style10">Галерея светильников в 3d </span></p>
			  
			    <p align="center" class="contentheading style11 style12" >
				<table cellspacing="0" cellpadding="0" style="padding:0 0 0 0; margin:25px 0 0 0; border: 1px solid  #CCCCCC;">
          <tr align="center" bgcolor="#d7d7d7" >
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_marina.html"><img src="flash/marina/marina5.jpg" alt="светильник для бильярда" height="360" border="0"  class="padded" /></a></div></th>
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_ampir.html"><img src="flash/fonar/r0.jpg" alt="фонарь ампир" height="360" border="0"  class="padded"></a></div></th>
          </tr>
          <tr align="center" bgcolor="#d7d7d7">
            <td style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_marina.html"><span class="style12">серия светильников &quot;Marina&quot; </span></a></div></td>
            <td style="border: 1px solid  #CCCCCC;"><div align="center"><span class="style12"><a href="index_ampir.html">серия уличных фонарей &quot;Ampir&quot; </a></span></div></td>
          </tr>
		   <tr align="center" bgcolor="#d7d7d7" >
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_botanica.html"><img src="flash/botanica/botanica5.jpg" alt="светильник для бильярда" height="360" border="0"  class="padded" /></a></div></th>
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_art.html"><img src="flash/artnouvo/art5.jpg" alt="фонарь арт" height="360" border="0"  class="padded" /></a></div></th>
          </tr>
		  <tr align="center" bgcolor="#d7d7d7">
            <td style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_botanica.html"><span class="style12">серия светильников &quot;Botanica&quot; </span></a></div></td>
            <td style="border: 1px solid  #CCCCCC;"><div align="center"><span class="style12"><a href="index_art.html">серия уличных фонарей &quot;Art Nouvo&quot; </a></span></div></td>
          </tr>
		    <tr align="center" bgcolor="#d7d7d7" >
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_bill.html"><img src="flash/bill/b1.jpg" alt="бильярдный светильник" height="360" border="0"  class="padded" /></a></div></th>
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_barcelona.html"><img src="flash/barcelona/b1.jpg" alt="фонарь Барселона" width="314" height="360" border="0"  class="padded" /></a></div></th>
          </tr>
		  <tr align="center" bgcolor="#d7d7d7">
            <td style="border: 1px solid  #CCCCCC;"><div align="center"><a href="index_botanica.html"><span class="style12">серия бильярдных светильников </span></a></div></td>
            <td style="border: 1px solid  #CCCCCC;"><div align="center"><span class="style12"><a href="index_barselona.html">серия  &quot;Barselona&quot; </a></span></div></td>
          </tr>
        </table>
			      </p>
<p align="center" class="contentheading style11 style12" >&nbsp;</p>
			    <p align="center" class="contentheading style11 style12" >&nbsp;</p>
			  
		      </div>
			  <div id="gsilka_kompania"> 
                <div align="left">
                  <ul class="style4">
                    <li><a href="http://www.romatti-demo.ru/"><span class="style7">ГЛАВНАЯ</span></a> </li>
					<li><a href="kompania.html"><span class="style7">ПРОИЗВОДСТВО</span></a> </li>
                    <li><a href="kontakt.html"><span class="style7">КАК ЗАКАЗАТЬ</span></a></li>
                    <li><a href="flash.html"><span class="style7">ГАЛЕРЕЯ 3D </span></a></li>
					<li><a href="svet.html"><span class="style7">ПРОЕКТЫ ОСВЕЩЕНИЯ</span></a></li>
                  </ul>
                </div>
            </div>            </td>
		</tr>
</table>
	</td>
</tr>
<tr>
	<td class="bottommenu">
    &copy; 2010 All Rights Reserved - Студия WEB дизайна <a style="color: #CCC;" href="http://WEBOG.org.ua" target="_blank">www.WEBOG.org.ua</a>
    </td>
</tr>
</table>

</center>
</body>
</html>

