<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="robots" content="index, follow" />
<style type="text/css">
<!--
.style10 {color: #CCCCCC}
-->
</style>
<head>
	<title>Демо-сайт Роматти</title>
	<link href="style.css" rel="stylesheet" type="text/css">
<style>
body { font-family: verdana, sans-serif; font-size:5px; color:#FFF;}
a.vsl_help { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help span { display:none;}
a.vsl_help:hover { position:relative; }
a.vsl_help:hover span { position:absolute; display:block; left:250px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:5px; }
a.vsl_help2 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help2 span { display:none;}
a.vsl_help2:hover { position:relative; }
a.vsl_help2:hover span { position:absolute; display:block; left:210px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help3 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help3 span { display:none;}
a.vsl_help3:hover { position:relative; }
a.vsl_help3:hover span { position:absolute; display:block; left:40px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help4 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help4 span { display:none;}
a.vsl_help4:hover { position:relative; }
a.vsl_help4:hover span { position:absolute; display:block; left:-150px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help5 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help5 span { display:none;}
a.vsl_help5:hover { position:relative; }
a.vsl_help5:hover span { position:absolute; display:block; left:-400px; top:35px; color:#FFF; white-space:pre; padding:1px;}
</style>
<style>
body { font-family: verdana, sans-serif; font-size:13px; }
a.vsl_help6 { text-decoration:none; color:#000; border-bottom:dashed 1px #000; }
a.vsl_help6 span { display:none;}
a.vsl_help6:hover { position:relative; }
a.vsl_help6:hover span { position:absolute; display:block; left:-470px; top:35px; color:#FFF; white-space:pre; padding:1px;}
.style4 {font-size: 24px}
.style7 {color: #CCCC66}
.style11 {color: #FFFFFF}
.style12 {font-size: 16px}
.style13 {font-size: 14px}
</style>
<script type="text/javascript"> 
if(window.opera) { 
         document.write('<link rel="stylesheet" type="text/css" href="opera.css" />'); 
} 
</script>

</head>
<body>
<center>

<table class="main" border="0" CELLPADDING=0 CELLSPACING=0 >
<tr>
	<td class="top" colspan="2"><table class="main">
		<tr>
			<td width="100%" class="logo"><img width="1280" height="1300" border="0"  align="middle" src="pict/fon/fon_flash.jpg" alt="" />
			  <div id="galery_0"> 
               
                <p><span class="style7 style10">Коллекция бильярдных светильников </span></p>
			  
			    <p align="center" class="contentheading style11 style12" >
				<table align="center" cellpadding="0" cellspacing="0">
          <tr align="center" bgcolor="#d7d7d7" >
            <th><div align="center"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
 WIDTH="700" HEIGHT="480"> 
 <PARAM NAME=movie VALUE="flash/bill/bill.swf"> 
 <param name="FlashVars" 
 value="cset=1&tnumber=8&city0=12375&city1=12495&city2=33008&city3=33177&city4=33187&city5=99884&city6=33393&city7=33345&lang=en"> 
 <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000>
 <EMBED src="flash/bill/bill.swf"  
 WIDTH="700" HEIGHT="480" ALIGN="" 
 quality=high bgcolor=#000000 TYPE="application/x-shockwave-flash" 
 PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
 </EMBED>
 </OBJECT></div></th>
            
          </tr>
          <tr align="center" bgcolor="#d7d7d7">
            <td><div align="center" class="style12"><span class="style13">Бильярдный светильник  3d</span></div></td>
            
          </tr>
        </table>
			      </p>
<p align="center" class="contentheading style11 style12" >
<table cellspacing="0" cellpadding="0" style="padding:0 0 0 0; margin:25px 0 0 0; border: 0  #CCCCCC;">
          <tr align="center" bgcolor="#d7d7d7" >
            <th width="150" style="border: 1px solid  #CCCCCC;">
              <a href="flash/bill/b1.jpg" target="_blank"><img src="flash/bill/b1.jpg" alt="светильники для бильярда" height="150" border="0"  class="padded" /></a></th>
            <th width="150" style="border: 1px solid  #CCCCCC;"><a href="flash/bill/b2.jpg" target="_blank"><img src="flash/bill/b2.jpg" alt="светильники для бильярда" height="150" border="0"  class="padded" /></a></th>
            <th width="150" style="border: 1px solid  #CCCCCC;"><a href="flash/bill/b3.jpg" target="_blank"><img src="flash/bill/b3.jpg" alt="светильники для бильярда" height="150" border="0"  class="padded" /></a></th>
            <th width="150" style="border: 1px solid  #CCCCCC;"><a href="flash/bill/b4.jpg" target="_blank"><img src="flash/bill/b4.jpg" alt="светильники для бильярда" height="150" border="0"  class="padded" /></a></th>
          </tr>
          <tr align="center" bgcolor="#d7d7d7">
            <td style="border: 1px solid  #CCCCCC;">Бильярдный светильник </td>
            <td style="border: 1px solid  #CCCCCC;">Бра</td>
            <td style="border: 1px solid  #CCCCCC;">светильник для кафе </td>
            <td style="border: 1px solid  #CCCCCC;">Люстра из латуни </td>
          </tr>
		  <tr align="center" bgcolor="#d7d7d7" >
            <th width="150" style="border: 1px solid  #CCCCCC;"><div align="left"><a href="flash/bill/b5.jpg" target="_blank"> <img src="flash/bill/b5.jpg" alt="светильники для бильярда" height="120" border="0"  class="padded" /></a></div></th>
          </tr>
		  <tr align="center" bgcolor="#d7d7d7">
            <td style="border: 1px solid  #CCCCCC;">торшер</td>
          </tr>
        </table>
</p>
			    <p align="center" class="contentheading style11 style12" >&nbsp;</p>
			  
		      </div>
			  <div id="gsilka_kompania"> 
                <div align="left">
                  <ul class="style4">
                    <li><a href="http://www.romatti-demo.ru/"><span class="style7">ГЛАВНАЯ</span></a> </li>
					<li><a href="kompania.html"><span class="style7">ПРОИЗВОДСТВО</span></a> </li>
                    <li><a href="kontakt.html"><span class="style7">КАК ЗАКАЗАТЬ</span></a></li>
                    <li><a href="flash.html"><span class="style7">ГАЛЕРЕЯ 3D </span></a></li>
					<li><a href="svet.html"><span class="style7">ПРОЕКТЫ ОСВЕЩЕНИЯ</span></a></li>
                  </ul>
                </div>
            </div>            </td>
		</tr>
</table>
	</td>
</tr>
<tr>
	<td class="bottommenu">
    &copy; 2010 All Rights Reserved - Студия WEB дизайна <a style="color: #CCC;" href="http://WEBOG.org.ua" target="_blank">www.WEBOG.org.ua</a>
    </td>
</tr>
</table>

</center>
</body>
</html>

