#horizontal_carousel {
	width: 100%;
	height: 133px;
	margin-top: 0px;
	margin-bottom:0px;
	position: relative;  
}

#horizontal_carousel .container {
	position: absolute;
	top: 0px;
	left: 0px;  
	width: 100%;
	height: 108px;
	overflow: hidden;   
	background: #f9f9f9;
}

#horizontal_carousel .previous_button {
	position: absolute;
	bottom: 0;
	right:20px;
	
	width:20px;
	height:20px;

	background: url(pupka_left_red.gif) no-repeat;
	z-index: 50;    
	cursor:pointer;
}
#horizontal_carousel .previous_button_disabled {
	background: url(pupka_left.gif) no-repeat;
	cursor:default;
}

#horizontal_carousel .next_button {
	position: absolute;
	right: 0;
	bottom:0;
	/*width: 27px;
	height: 200px;*/
	width:20px;
	height:20px;
	background: url(pupka_right_red.gif) no-repeat;
	z-index: 50;
	cursor:pointer;
}   

#horizontal_carousel .next_button_disabled {
	background: url(pupka_right.gif) no-repeat;
	cursor:default;
}

#horizontal_carousel .items {
	margin: 0;
	padding: 0;
	width: 100000px;
	position: relative;
	margin-top:0px;
	margin-bottom:0px;
	top: 0;
	left: 0px;
	list-style:none;
}

#horizontal_carousel img {
	border:1px solid #999999;
	display:block;
	margin-bottom:5px;  
	background:#E3EDFA;  
}



.clear {clear:both;height:0;display:block;}
.preview_gal {margin:0; float:left}
.preview_gal table{width:149px;}
.preview_gal table td{font-size:11px; color:#ffffff; text-align:center; padding:0px 3px 0px 0px}
.preview_gal table td div{margin-top:10px; padding:3px 0 3px 0; background:#7ea0d0;}