<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta content="text/html; charset=windows-1251" http-equiv="Content-Type"/>
		<meta name="description" content="русский форум платит деньги за сообщения. Зарабатывай wmr в сети Интернет постами. Оплата в системе WebMoney, вебмани за работу перед компьютером на сайте." /> 
	  <meta name="keywords" content="русский форум,форум платит, заработать деньги, способы заработка, получить wmr, проверенная программа, интернет услуги, оплата webmoney, сайт халявы, заработай в сети, бесплатно, сообщения, посты" />  
		<title>На сайте проводятся технические работы.</title> 
        <script type="text/javascript" language="JavaScript" src="tab6.js"></script>
		<style type="text/css"> 
			*{
				margin: 0;
				padding: 0;
				}
			html, body{
				font: 12px Tahoma, Arial, sans-serif;
				color: #333;
				background: #fff;
				height: 100%;
				}
			.container{
				width: 720px;
				height: 530px;
				position:absolute;
				top: 40%;
				left: 40%;
				margin: -265px 0 0 -260px;
				text-align:center;
				color: #5f5f5f;
				font: 18px 'Trebuchet MS', Tahoma;
				}
			.container h1{
				font: 22px 'Trebuchet MS', Tahoma;
				padding: 51px 0 21px;
				}
			.tv-image, .tv-box{
				width: 376px;
				height: 246px;
				}
			.tv-image{
				background: url(images/tv-bg.gif);
				margin: 30px auto 0;
				}
			.tv-box{
				background: url(images/tv.png) no-repeat;
				}
			.webim{
				position:absolute;
				top:15px;
				right: 15px;
				}    
#qwert a img {    
opacity:0.5;    
-moz-opacity:0.5;    
filter: alpha(opacity=50) white;    
-khtml-opacity: 0.5;    
background-color:#ffffff;    
     }     
#qwert a:hover img {    
opacity:1.0;    
-moz-opacity:1.0;    
filter: alpha(opacity=100) white;    
-khtml-opacity: 1.0;    
background-color:#ffffff;    
     }      
.tdsfh{background: url('http://bukashkin.ru/img/1.png');} .widsnjx {margin:0 auto; position:relative; } .widsnjx fieldset {padding:0; border:none; border:0px solid #000; margin:0;} .furjbqy { position:fixed; left:0; top:0; z-index:5; width:22px; height:100%; } * html .furjbqy { position:absolute; } .furjbqy table {border-collapse: collapse;} .furjbqy td {padding: 0px; vertical-align: middle;} .furjbqy a { display:block; background:#704796; } .furjbqy a:hover { background:#704796; }.furjbqy img {border:0;}.furrghtd { position:fixed; right:0px; top:0; z-index:5; width:22px; height:100%; } * html .furrghtd { position:absolute; } .furrghtd table {border-collapse: collapse;} .furrghtd td {padding: 0px; vertical-align: middle;} .furrghtd a { display:block; background:#704796; } .furrghtd a:hover { background:#704796; }.furrghtd img {border:0;} #poxupih {position:absolute; z-index:1001; width:689px;  top:0px; left:0px; font-size:11px; color:#3F4543; font-family: "Segoe UI", Arial, Tahoma, sans-serif;}.poxupih_top {width:689px; height:28px; background:transparent url(http://reformal.ru/tmpl/images/popup_idea_top.png) 0 0 no-repeat;}.poxupih_bt {width:689px; height:28px; background:transparent url(http://reformal.ru/tmpl/images/popup_idea_bt.png) 0 0 no-repeat;}.poxupih_center {width:689px; background:transparent url(http://reformal.ru/tmpl/images/popup_idea_bg.png) 0 0 repeat-y;}.poxupih1 {margin: 0 20px; overflow:hidden; background:#efefef; padding:0px;}.fdsrrel {float:right; margin:-2px 5px 0 0;}.bvnmrte {padding: 15px 20px 20px 12px; _padding-left:1px; font-family: "Segoe UI", Arial, Tahoma, sans-serif; font-size:11px; color:#3F4543; }.poxupih1 .bvnmrte {padding-bottom:10px; padding-top:0px; background:none;}.gertuik {padding:0 8px 0 20px;}#poxupih #hretge {margin:8px 0px; height:96px; background: #fba11f url(http://reformal.ru/tmpl/images/search_bg.gif) 0 0px no-repeat; position:relative;}#hretge form {padding: 10px 19px 0 18px;}#poxupih #bulbulh {width:462px; float:left;}#adihet {float:right;background: transparent url(http://reformal.ru/tmpl/images/add_idea_go.gif) 0 0px no-repeat; border:none medium; width:132px; height:27px; float:right; margin-right:-3px; cursor:pointer;}#adihet:hover {background-position: 0 -27px;}.drop_right {background: transparent url(http://reformal.ru/tmpl/images/q_right1.gif) 0% 0px no-repeat; float:right; display:block; width:8px; height:11px; margin-top:1px; font-size:0;}.drop_left {background: transparent url(http://reformal.ru/tmpl/images/q_left1.gif) 0% 0px no-repeat; float:right; display:block; width:8px; height:11px; margin-top:1px;}.status_right {left:15px !important;  text-align:left; float:right; margin:0 -15px 0 0;}#poxupih  a {position:relative; z-index:10;}#poxupih .idea_green_top {height:1%;}a.pokusijy {display:block; width:16px; height:16px; background: transparent url(http://reformal.ru/tmpl/images/cancel.gif) 100% 0px no-repeat; float:right; position:relative; z-index:101;}a.pokusijy:hover {background-position: 100% 100%; cursor:pointer;}.i_prop {font-size:18px; color:#fff; padding: 0 0 5px 0;}#bulbulh {width:600px; padding: 2px 4px; color:#3F4543; font-family: "Segoe UI", Arial; font-size:16px; margin-bottom:5px;}#hdsfjfsr {background: transparent url(http://reformal.ru/tmpl/images/search_go.gif) 0 0px no-repeat; border:none medium; width:97px; height:27px; float:right; margin-right:-3px; cursor:pointer;}#hdsfjfsr:hover {background-position: 0 -27px;} #poxupih .fdsrrel a {z-index:0;}
</style>
		<!--[if lte IE 6]>
			<style type="text/css">
				.logo{
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/logo_beta_defile.png); width:expression(1); height:expression(1);
				}
				.webim img {
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/consult.png); width:expression(1); height:expression(1);
				}
			</style>
		<![endif]--> 
	</head> 
	<body> 
    <div class="furjbqy"><table height="100%"><tbody><tr><td valign="middle"><a href="javascript:MyOtziv.mo_show_box();" class="activated"><img src="http://bukashkin.ru/img/1.png" alt="" style="border: 0;" class="tdsfh"></a></td></tr></tbody></table></div>
  <div class="container"> 
			<h1>На сайте проводятся технические работы.</h1> 
			<p>Приносим свои извинения за временные неудобства.</p> 
			<p>Зайдите к нашим друзьям <a href="http://romatti.ru/">эксклюзивные светильники</a>
			Тел.: +7 (926) 603 - 1836
						<div class="tv-image"> 
				<div class="tv-box"></div>
			</div>
						&copy; 2010 www.Bukashkin.ru - All Rights Reserved
						<div id="qwert" align="center">
			1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10

			</div>
	</div>
	</body> 
</html>