td { font-family: Arial; font-size: 12px; color: #464646;}
.search { font-family: Arial; font-size: 11px; color: #002F6A;}
a.search:link    {color: #002F6A; text-decoration: none;}
a.search:visited {color: #002F6A; text-decoration: none;}
a.search:hover   {color: #002F6A; text-decoration: none;}

.right { font-family: Arial; font-size: 11px; color: #002F6A;}
.date { font-family: Arial; font-size: 12px; color: #184885;}

h1{ font-family: Arial; font-size: 15px; color: #002F6A;}
h1.zag{margin:0px; padding:0px; font-family: Arial; font-size: 18px; color: #255592; font-weight: normal; text-transform: uppercase}
h1.left_comment{ font-family: Arial; font-size: 15px; color: #002F6A;}
h3{ font-family: Arial; font-size: 14px;}

div.dropmenu {position:relative;display:block; z-index:2}
div.dropmenu2 {position:absolute;display:none;left:0px;top:-4px;}

.menu {cursor:pointer;background-color:#003A84; font-family: Arial; font-size: 14px; color: #ffffff; font-weight: bold;}
a.menu:link    {color: #ffffff; text-decoration: none;}
a.menu:visited {color: #ffffff; text-decoration: none;}
a.menu:hover   {color: #ffffff; text-decoration: none;}

.menu2 {font-family: Arial; font-size: 12px; color: #AC0000; font-weight: bold; text-transform: uppercase}
a.menu2:link    {color: #B11E42; text-decoration: none;}
a.menu2:visited {color: #B11E42; text-decoration: none;}
a.menu2:hover   {color: #B11E42; text-decoration: underline;}

.menu3 {font-family: Arial; font-size: 12px; color: #002F6A;}
a.menu3:link    {color: #002F6A; text-decoration: none;}
a.menu3:visited {color: #002F6A; text-decoration: none;}
a.menu3:hover   {color: #002F6A; text-decoration: underline;}

.menua {cursor:pointer;background-color:#ffffff; font-family: Arial; font-size: 14px; color: #003A84; font-weight: bold;}
a.menua:link    {color: #003A84; text-decoration: none;}
a.menua:visited {color: #003A84; text-decoration: none;}
a.menua:hover   {color: #003A84; text-decoration: none;}

.dropmenu {background-color:#003A84; font-family: Arial; font-size: 10px; color: white;}
a.dropmenu:link    {color: white; text-decoration: none;}
a.dropmenu:visited {color: white; text-decoration: none;}
a.dropmenu:hover   {color: white; text-decoration: underline;}

.menu_left {font-family: Arial; font-size: 11px; color: #002F6A;}
a.menu_left:link    {color: #002F6A; text-decoration: none;}
a.menu_left:visited {color: #002F6A; text-decoration: none;}
a.menu_left:hover   {color: #002F6A; text-decoration: underline;}

.dn {font-family: Arial; font-size: 10px; color: #184885;}
a.dn:link    {color: #184885; text-decoration: none;}
a.dn:visited {color: #184885; text-decoration: none;}
a.dn:hover   {color: #184885; text-decoration: underline;}

.next {font-family: Arial; font-size: 12px; color: #B11E42; font-style: italic}
a.next:link    {color: #B11E42; text-decoration: none;}
a.next:visited {color: #B11E42; text-decoration: none;}
a.next:hover   {color: #B11E42; text-decoration: underline;}

a:link    {color: #000090; text-decoration: underline;}
a:visited {color: #000090; text-decoration: underline;}
a:hover   {color: #0000ff; text-decoration: underline;}

.url{font-family: Arial; font-size: 12px; color: #002F6A;}

a.url:link    {color: #002F6A; text-decoration: underline;}
a.url:visited {color: #002F6A; text-decoration: underline;}
a.url:hover   {color: #002F6A; text-decoration: underline;}

a.url2:link    {color: #B11E42; text-decoration: underline;}
a.url2:visited {color: #B11E42; text-decoration: underline;}
a.url2:hover   {color: #B11E42; text-decoration: underline;}

.term_a {font-family: Arial; font-size: 30px; color: #B11E42; font-weight:bold}
.term {font-family: Arial; font-size: 16px; color: #002F6A; font-weight:bold}
a.term:link    {color: #002F6A; text-decoration: none}
a.term:visited {color: #002F6A; text-decoration: none}
a.term:hover   {color: #002F6A; text-decoration: underline}

td.pupka_g15{padding:0px 17px; vertical-align:middle}
td.menu_g15 {font-family: Tahoma; font-weight:bold; font-size: 11px; color: #ffffff; vertical-align:middle}
td.menu_g15 a{font-size: 11px; color: #ffffff; text-decoration: none}
td.menu_g15 a:link    {color: #ffffff; text-decoration: none}
td.menu_g15 a:visited {color: #ffffff; text-decoration: none}
td.menu_g15 a:hover   {color: #ffffff; text-decoration: none}
.imgr, .imgR{float:right; margin-left:15px; border:0px} 
.imgl, .imgL{float:left; margin-right:15px; border:0px} 




a.next_top:link    {color: #b11e42; text-decoration: none;}
a.next_top:visited {color: #b11e42; text-decoration: none;}
a.next_top:hover   {color: #b11e42; text-decoration: none;}


a.news_top_a{ text-decoration:none}
a.news_top_a:link   { text-decoration:none}
a.news_top_a:visited{ text-decoration:none}
a.news_top_a:hover  { text-decoration:none}

.top_data {margin-top:14px; font-family: Tahoma; color: #b11e42; font-size:12px}
.top_anonce {font-family: Tahoma; color: #303030; font-size:12px}


.top_anonce span{color: #002f6a;}

.press_top_a {text-decoration:none}
a.press_top_a:link   {text-decoration:none}
a.press_top_a:visited{text-decoration:none}
a.press_top_a:hover  {text-decoration:none}


.name_press_top {margin-top:14px; font-family: Tahoma; color: #b11e42; font-size:12px}
.date_press_top {font-family: Tahoma; color: #303030; font-size:12px}
.anonce_press_top {font-family: Tahoma; color: #002f6a; font-size:12px}
